# MockTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shadev/mocktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadev/mocktest/: MainActivity.java
app/src/main/java/com/shadev/mocktest/model/: Owner.java  Repo.java
app/src/main/java/com/shadev/mocktest/rest/: Github.java  GithubFactory.java  GithubRetrofit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shadev/test/: ApiTest.java  MockitoTest.java
gradle/wrapper/: gradle-wrapper.properties
